angular-cli 18.0.7-1
base 3-2
base-devel 1-1
bat 0.24.0-2
chafa 1.14.1-1
dust 1.0.0-3
eslint 9.6.0-1
eza 0.18.21-1
felix-rs 2.13.0-1
fzf 0.53.0-1
git 2.45.2-1
glow 1.5.1-1
htop 3.3.0-3
jq 1.7.1-2
js-beautify 1.15.1-1
lazygit 0.42.0-1
luacheck 1.2.0-2
nap-bin 0.1.1-1
neovim 0.10.0-5
nmap 7.95-1
nodejs 22.4.1-1
openssh 9.8p1-1
prettier 3.3.2-1
ripgrep 14.1.0-1
sudo 1.9.15.p5-1
tldr 3.3.0-1
tmux 3.4-8
tslint 6.1.3-2
typescript-language-server 4.3.3-1
vale 3.6.1-1
vim 9.1.0532-1
vim-plug 0.14.0-1
wget 1.24.5-3
yay-git 12.3.5.r17.g5149e371-1
yay-git-debug 12.3.5.r17.g5149e371-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
