arp-scan 1.10.0-4
base 3-2
base-devel 1-1
bat 0.24.0-2
buku-git 4.9.r13.g83576b4-1
catimg 2.7.0-1
chafa 1.14.1-1
cmus 2.11.0-1
ddgr 2.2-1
devtools 1:1.2.1-1
duf 0.8.1-3
dust 1.1.1-1
eslint 9.7.0-1
eza 0.18.23-1
felix-rs 2.13.0-1
ffmpeg 2:7.0.1-2
figlet 2.2.5-6
fzf 0.54.0-1
geeqie 2.4-1
git 2.45.2-1
github-cli 2.53.0-1
glow 1.5.1-2
go 2:1.22.5-1
gum 0.14.3-1
htop 3.3.0-3
imagemagick 7.1.1.35-1
iperf 2.2.0-1
jdupes 1.27.3-2
jpegoptim 1.5.5-2
jq 1.7.1-2
js-beautify 1.15.1-1
lazygit 0.43.1-1
lua-format 1.3.6-8
luacheck 1.2.0-2
man-db 2.12.1-1
mediainfo 24.06-1
namcap 3.5.2-2
neofetch 7.1.0-2
neovim 0.10.1-2
nmap 7.95-1
nodejs 22.5.1-1
nodejs-jsonlint 1.6.3-5
openssh 9.8p1-1
optipng 0.7.8-1
p7zip 1:17.05-2
pandoc-cli 0.1.1.1-113
par2cmdline 0.8.1-3
peco 0.5.11-1
phockup 1.13.0-1
pnpm 9.6.0-1
pyright 1.1.373-1
python-black 24.4.2-2
python-decorator 5.1.1-4
python-fastapi 0.111.1-1
python-ffmpeg-python 0.2.0-6
python-future 1.0.0-1
python-isort 5.13.2-3
python-itsdangerous 2.1.2-4
python-kivy 2.3.0-1
python-newspaper 0.2.8-3
python-pilkit 3.0-2
python-pillowfight 0.3.0-9
python-pip 24.1.2-1
python-pipx 1.6.0-1
python-poetry 1.8.3-1
python-proglog 0.1.10-1
python-pudb 2022.1.3-3
python-pyfiglet 1.0.2-2
python-pygame 2.5.2-2
python-pygithub 2.3.0-2
python-pylint 3.2.6-1
python-pypdf2 2:3.0.1-1
python-socketio 5.8.0-3
python-thefuzz 0.22.1-2
python-tqdm 4.66.4-1
python-urwid 2.6.10-3
python-wand 0.6.11-4
qmk-git 1.1.5.r0.gd3917b1-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rsync 3.3.0-2
rust 1:1.79.0-3
schedtool 1.3.0-7
smartmontools 7.4-2
sudo 1.9.15.p5-2
tldr 3.3.0-1
tmux 3.4-9
tmuxp 1.47.0-2
tslint 6.1.3-2
typescript-language-server 4.3.3-1
unzip 6.0-21
vale 3.7.0-1
veracrypt-console-bin 1.26.7-1
vim 9.1.0611-1
vim-profiler 0.0.4-1
wget 1.24.5-3
wsl-open 2.2.1-1
yamlfmt 0.12.1-1
yay 12.3.5-1
yt-dlp 2024.07.25-1
zenity 4.0.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-syntax-highlighting 0.8.0-1
